<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Poli :)</p>

                    <p>    I am working as a DevOps Engineer. </p>
                        <p>  I have worked on varies DevOps Tools such as Git Github, Jenkins CI/Cd, Azure DevOps, Terraform, ArgoCD, Docker, Kubernetes </p>
                    
                            <p> I have total 3.6 years of experience in IT and I'm Looking for a Job Change </p>
                    
                                                    <p> please check my Linkedin profile</p>
                                                        <p><a href="https://www.linkedin.com/in/poli-g-1392551b9/"> Playlists</a></p>
                    
                                                            <p> Please refer me if any openings. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Poli</p>
        </footer>
    </body>
</html>
