<DocType html>

<html>
    <head>
        <title>Learn DevOps from Basics</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>I Have Worked on Devops</h1>
                <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops)</p>
                <p>It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from Agile methodology</p>    

                <h2>Check My Professional Profiles</h2>
                <p><a href="https://www.linkedin.com/in/poli-g-1392551b9/">LinkedIn Profile</a></p>
                <p><a href="https://github.com/poliajay">GitHub</a></p>
                <p><a href="https://hub.docker.com/u/poliajayf5?_gl=1*4v6913*_ga*MTg0ODAzMTUwLjE3MjIyNzM4OTQ.*_ga_XJWPQMJYHQ*MTcyNTAyODExNC4xMy4wLjE3MjUwMjgxMTQuNjAuMC4w">DockerHub</a></p>
                
            </section>
        </main>

        <footer>
            <p>&copy; Poli</p>
        </footer>
    </body>
</html>
